/* -------------------------- */
/* Index.html buttons */
/* -------------------------- */

#beginBG{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/lavendel.jpeg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}
#beginBtns{
    width: 100vw;
    height: 20vh;
    padding-top: 80vh;
    font-family: 'angelfaceregular';
}
#beginBtns a button{
    width: 150px;
    color: white;
    font-size: 35px;
    padding: 0;
}

#beginBtns a{
    color: #fc86f2;
    text-decoration: none;
    font-size: 50px;
}

/* -------------------------- */
/* Slideshow */
/* -------------------------- */

#slideShow{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 60vh;
    width: 100%;
}

#slideShowContainer{
    padding: 0 !important;
}

/* -------------------------- */
/* Background colors */
/* -------------------------- */

.bg-love{
    background-color: #fc86f2 !important;
}
.bg-love2{
    background-color: #a986fc;
}
.bg-info{
    background-color: #a969fd !important;
}
.bg-info2{
    background-color: #7c8ef1;
}

/* -------------------------- */
/* General styling */
/* -------------------------- */

.nav{
    position: sticky !important;
}
.nav-item img{
    width: 2vw;
}
.activeImg{
    border: 3px solid #a986fc;
}
h1, h2, h3, h4{
    font-family: 'angelfaceregular';
}
h1{
    font-size: 80px;
}
h2{
    font-size: 65px;
}
h3{
    font-size: 50px;
}
h4{
    font-size: 40px;
}
#bg-img1{
    background-image: url(../img/lavendel.jpeg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 40vh;
}

/* -------------------------- */
/* Map styling */
/* -------------------------- */

#schlossWebsite{
    color: white;
}
#map img{
    width: 100%; 
    height: 100%;
}

/* -------------------------- */
/* Timetable */
/* -------------------------- */

#timetable{
    padding-top: 6vh;
    padding-left: 8vh;
}
#timetable img{
    width: 30vw;
}


/* -------------------------- */
/* React */
/* -------------------------- */

@media (max-width: 800px){
    #react{
        width: 100%;
    }
    #timetable{
        padding-left: 0;
    }
    #timetable img{
        width: 100%;
    }
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    appearance: none;
}

input-group-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
