<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/font/stylesheet.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Hochzeit Hannah & Igor</title>
    </head>
    <body>

        <div id="beginBG">
            <!-- <div id="beginBtns" class="d-flex align-items-center justify-content-around">
                <a href="deutsch.html">
                    <button class="btn bg-love">Deutsch</button>
                </a>
                <a href="nederlands.html">
                    <button class="btn bg-love">Nederlands</button>
                </a>
            </div> -->

            <div id="beginBtns" class="d-flex align-items-center justify-content-around">
                <a href="deutsch.html">
                    Deutsch
                </a>
                <a href="nederlands.html">
                    Nederlands
                </a>
            </div>
        </div>

    </body>
</html>